<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:#f0f0f0;
            }
            h2{
                text-align: center;
            }
            .images{
                margin-bottom: 100px;
            }
            .maind{
                display: inline-flex;
            }
            .one{
                border-radius: 12px;
                background-color: white;
                height: 600px;
                width:500px;
                margin-left: 150px;
                margin-right:75px;
                text-align: center;
                box-shadow:2px 2px 5px;
                margin-top: 75px;
                margin-bottom: 75px;
            }
            img{
                margin-top:40px;
                height: 300px;
                width:300px;
                border:2px solid #000000; 
                border-radius: 30px;
            }
            img:hover{
                opacity:0.4;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            p{
                margin-left: 15px;
                margin-right:15px;
            }
        </style>
    </head>
    <body>
        <h2>Want to help feed the poor but short on money?</h2>
        <h2>Here the best ways to make a difference.</h2>  
        <h2>Check out these organizations to volunteer with:" 👇 </h2>
        <div class="maind">
        <div class="one">
            <a href="https://www.akshayapatra.org/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsONM8ycyugXVXjEcWoi0EcFj4_9QRxULH-0qFHnast-AVfPEG"></a>
            <h1>Akshaya Patra</h1>
            <p>The Akshaya Patra Foundation, a non-profit organization, is dedicated to eradicating hunger hindering children's education in India.</p>
            <p>For more information click <a href="https://www.akshayapatra.org/">here</a></p>
        </div>
        <div class="one">
            <a href=" https://annamrita.org/"><img src="https://give.do/static/img/logos/KNX/739e072c-6e14-423c-9187-df2df3b3d28a.png"></a>
            <h1>Annamrita</h1>
            <p>Annamrita Foundation is a NGO with an aim to provide the mid day meals to school children with funds from government and individual donations.</p>
            <p>For more information click <a href=" https://annamrita.org/">here</a></p>
    
        </div>
        </div>
        <div class="maind">
        <div class="one">
            <a href="https://www.feedingindia.org/">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT_wRuwF_Im_B7kadEBRGIRDR40thDcMEIbtmlTMhsWAYyzbTCt">
            </a>
            <h1>Feeding India</h1>
            <p>Feeding India is a not-for-profit social enterprise started in 2014, which aims to solve the problem of hunger and malnutrition in the country.</p>
            <p>For more information click <a href="https://www.feedingindia.org/">here</a></p>
        </div>
        <div class="one">
            <a href="https://www.khushiyaanfoundation.org/">
            <img src="https://sharefood.eatrightindia.gov.in/images/logos/jeevandayini.jpg">
            </a>
            <h1>Khushiyaan Foundation</h1>
            <p>The Khushiyaan Foundation, a non-profit organization, is dedicated to eradicating hunger hindering children's education in India.</p>
            <p>For more information click <a href="https://www.khushiyaanfoundation.org/">here</a></p>
        </div>
        </div>
        <div class="maind">
        <div class="one">
            <a href="https://nofoodwaste.org/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_of_No_Food_Waste.png">
            </a>
            <h1>No Food Waste</h1>
            <p>No Food Waste is a Tamil Nadu-based organization which aims to redistribute excess food from weddings, parties, events to those who are hungry.</p>
            <p>For more information click <a href="https://nofoodwaste.org/">here</a></p>
        </div>
        <div class="one">
            <a href="https://riseagainsthungerindia.org/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Rise-Against-Hunger-Logo.png">
            </a>
            <h1>RISE Against Hunger</h1>
            <p>Rise Against Hunger India is an international hunger relief organization that envisions a world without hunger.</p>
            <p>For more information click <a href="https://riseagainsthungerindia.org/">here</a></p>
        </div>
        </div>
        <div class="maind">
        <div class="one">
            <a href="https://healtheglobefoundation.org/">
            <img src="https://healtheglobefoundation.org/img/slider1.jpg">
            </a>
            <h1>Heal The Globe Foundation</h1>
            <p>Heal The Globe Foundation NGO is a group of enthusiastic individuals seeking to serve the community in numerous ways in order to make our Globe a better place to live.</p>
            <p>For more information click <a href="https://healtheglobefoundation.org/">here</a></p>
        </div>
        <div class="one">
            <a href="https://www.nohungrychild.in/Home.aspx">
            <img src="https://www.nohungrychild.in/images/Picture5.jpg">
            </a>
            <h1>No Hungry Child</h1>
            <p>No Hungry Child program is focused towards distributing Nutritious food to poor needy children along with Education support.</p>
            <p>For more information click <a href="https://www.nohungrychild.in/Home.aspx">here</a></p>
        </div>
        </div>
        <div class="one">
            <a href="https://rotibankfoundation.org/">
            <img src="https://media.licdn.com/dms/image/C4D12AQGCyjXjaciApw/article-cover_image-shrink_600_2000/0/1520132614700?e=2147483647&v=beta&t=tR2BU3GTpxw4CnHK3CNgB-coOCtdYMFM2sYCWSz8p0Y">
            </a>
            <h1>Mumbai Roti Bank</h1>
            <p>Mumbai Roti Bank is a non-profit, hunger relief organization with the mission to eliminate hunger and malnutrition.</p>
            <p>For more information click <a href="https://rotibankfoundation.org/">here</a></p>
        </div>
    </body>
</html>